# CUSTOM PROMPT
PS1='\[\e[0;38;5;243m\][ \[\e[0;1;38;5;243m\]\t \[\e[0;38;5;243m\]| \[\e[0;38;5;242m\]\w \[\e[0;38;5;242m\]]\n\[\e[0;1;38;5;196;48;5;196m\]_\[\e[0;1;38;5;196m\] user \[\e[0;1;2;3m\]> \[\e[0m\]'

# CUSTOM ALIASES

### general purpose aliases
alias prompt='nano ~/.bashrc'
alias aliases='grep 'alias' ~/.bashrc --color=never'
alias ..='cd ..'
alias cl='clear'
alias ls='ls -al'
alias ex='exit'
alias exi='exit'

### resource view aliases
alias ram='free -m -l -t'
alias cpu='lscpu'

### system management aliases
alias update='sudo dnf update -y'
alias dnf='sudo dnf'
#alias name='/path/to/script.sh arg1 arg2
